{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "Name": "SmartWorkz Core Wiki (Dev)",
    "BaseUrl": "https://localhost:7005"
  }
}
