{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Name": "SmartWorkz Core Wiki",
    "BaseUrl": "https://core.smartworkz.com"
  },
  "AllowedHosts": "*"
}
